HelloWorld01/HelloWorld01/MainWindow.xaml

<Window x:Class="HelloWorld01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld01"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080">
    <Grid Height="569" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>


        <Grid Height="70" VerticalAlignment="Top" Background="#FF18C7EE" Grid.ColumnSpan="2"/>
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF26A2BD"/>
        <Button Width="189" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,209,10,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="409,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Menu HorizontalAlignment="Left" Height="128" Margin="250,195,0,0" VerticalAlignment="Top" Width="195"/>
        <Button Width="250" Height="200" Grid.ColumnSpan="2" Margin="731,75,91,294">
            <materialDesign:PopupBox Width=" 290" Height="100" HorizontalAlignment="Right" PlacementMode="BottomAndAlignCentres" StaysOpen="False" Background="#FF0F47A8" BorderBrush="#FF830E0E" Foreground="#FF15B279">
                <materialDesign:PopupBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF997A61" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:PopupBox.OpacityMask>
            </materialDesign:PopupBox>
        </Button>


    </Grid>


</Window>
