WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="56,197,0,0" VerticalAlignment="Top" Width="232" Height="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="420,166,0,0" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.5,0.5" Height="122">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.627"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="84,89,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="83" Margin="153,24,0,0" VerticalAlignment="Top" Width="379"/>
        <PasswordBox HorizontalAlignment="Left" Margin="133,352,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="54,133,0,0" VerticalAlignment="Top"/>
        <StatusBar HorizontalAlignment="Left" Height="100" Margin="33,289,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <WebBrowser HorizontalAlignment="Left" Height="100" Margin="188,74,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
